deleted stations:

{"type":"Point","coordinates":[49725,6781],"properties":{"id":"041","lon":-106.866,"city":"Cuauhtémoc","province":null,"country":"MEX","lat":28.411,"state":"CHI"}},
{"type":"Point","coordinates":[35374,67432],"properties":{"id":"008","lon":-119.30922,"city":"Thompson-Nicola","province":"BC","country":"CAN","lat":52.10889,"state":null}},
{"type":"Point","coordinates":[615,87884],"properties":{"id":"633","lon":-149.44681,"city":"Seward","province":null,"country":"USA","lat":60.10008,"state":"AK"}},
{"type":"Point","coordinates":[1228,97179],"properties":{"id":"268","lon":-148.91509063,"city":"Denali","province":null,"country":"USA","lat":63.732068951,"state":"AK"}},
{"type":"Point","coordinates":[1165,89754],"properties":{"id":"247","lon":-148.96950686,"city":"Portage","province":null,"country":"USA","lat":60.830755256,"state":"AK"}},
{"type":"Point","coordinates":[43586,24291],"properties":{"id":"067","lon":-112.18867,"city":"Williams Jct","province":null,"country":"USA","lat":35.25239,"state":"AZ"}},
{"type":"Point","coordinates":[28787,72491],"properties":{"id":"017","lon":-125.02027,"city":"Bulkley-Nechako","province":"BC","country":"CAN","lat":54.0855,"state":null}},
{"type":"Point","coordinates":[79233,54683],"properties":{"id":"029","lon":-81.28083,"city":"Sudbury District","province":"ON","country":"CAN","lat":47.12725,"state":null}},
{"type":"Point","coordinates":[88271,51873],"properties":{"id":"025","lon":-73.44408,"city":"Joliette","province":"QC","country":"CAN","lat":46.02936,"state":null}},
{"type":"Point","coordinates":[54888,69361],"properties":{"id":"021","lon":-102.38924,"city":"Hudson Bay","province":"SK","country":"CAN","lat":52.86269,"state":null}},
{"type":"Point","coordinates":[58574,63464],"properties":{"id":"336","lon":-99.19292,"city":"Glenella-Lansdowne","province":"MB","country":"CAN","lat":50.5586,"state":null}},
{"type":"Point","coordinates":[97421,51088],"properties":{"id":"304","lon":-65.510545737,"city":"Sussex","province":"NB","country":"CAN","lat":45.722737977,"state":null}},
{"type":"Point","coordinates":[79219,64117],"properties":{"id":"335","lon":-81.292625,"city":"Moose River","province":"ON","country":"CAN","lat":50.813571,"state":null}},
{"type":"Point","coordinates":[88114,44809],"properties":{"id":"429","lon":-73.58046,"city":"Ft Edward","province":null,"country":"USA","lat":43.26952,"state":"NY"}},
{"type":"Point","coordinates":[35226,69598],"properties":{"id":"256","lon":-119.43703729,"city":"Fraser-Fort George","province":"BC","country":"CAN","lat":52.955032319,"state":null}},
{"type":"Point","coordinates":[79565,53047],"properties":{"id":"072","lon":-80.992660551,"city":"Greater Sudbury","province":"ON","country":"CAN","lat":46.488011844,"state":null}},
{"type":"Point","coordinates":[35088,26456],"properties":{"id":"402","lon":-119.5565,"city":"Corcoran","province":null,"country":"USA","lat":36.09819,"state":"CA"}},
{"type":"Point","coordinates":[60976,56708],"properties":{"id":"438","lon":-97.11043,"city":"Grand Forks","province":null,"country":"USA","lat":47.91885,"state":"ND"}},
{"type":"Point","coordinates":[48564,57837],"properties":{"id":"494","lon":-107.87244,"city":"Malta","province":null,"country":"USA","lat":48.35988,"state":"MT"}},
{"type":"Point","coordinates":[92458,46452],"properties":{"id":"135","lon":-69.813747264,"city":"Sagadahoc","province":null,"country":"USA","lat":43.911329548,"state":"ME"}},
{"type":"Point","coordinates":[49189,6945],"properties":{"id":"036","lon":-107.33,"city":"La Junta","province":null,"country":"MEX","lat":28.475,"state":"CHI"}},
{"type":"Point","coordinates":[58694,63019],"properties":{"id":"250","lon":-99.088819393,"city":"WestLake-Gladstone","province":"MB","country":"CAN","lat":50.384456615,"state":null}},
{"type":"Point","coordinates":[71431,12668],"properties":{"id":"298","lon":-88.045778141,"city":"Mobile","province":null,"country":"USA","lat":30.710842653,"state":"AL"}},
{"type":"Point","coordinates":[86954,50009],"properties":{"id":"311","lon":-74.5861,"city":"Alexandria","province":"ON","country":"CAN","lat":45.301,"state":null}},
{"type":"Point","coordinates":[76786,56507],"properties":{"id":"241","lon":-83.402259191,"city":"Chapleau","province":"ON","country":"CAN","lat":47.840167323,"state":null}},
{"type":"Point","coordinates":[43748,18676],"properties":{"id":"510","lon":-112.04793,"city":"Phoenix","province":null,"country":"USA","lat":33.05844,"state":"AZ"}},
{"type":"Point","coordinates":[25028,74338],"properties":{"id":"352","lon":-128.27897,"city":"Kitimat-Stikine","province":"BC","country":"CAN","lat":54.80707,"state":null}},
{"type":"Point","coordinates":[95833,69648],"properties":{"id":"136","lon":-66.887362925,"city":"Labrador City","province":"LB","country":"CAN","lat":52.974649044,"state":null}},
{"type":"Point","coordinates":[68240,10201],"properties":{"id":"570","lon":-90.81265,"city":"Schriver","province":null,"country":"USA","lat":29.74691,"state":"LA"}},
{"type":"Point","coordinates":[98770,58483],"properties":{"id":"313","lon":-64.3409,"city":"Barachois","province":"QC","country":"CAN","lat":48.6121,"state":null}},
{"type":"Point","coordinates":[81651,58958],"properties":{"id":"305","lon":-79.184568894,"city":"La Sarre","province":"QC","country":"CAN","lat":48.79785586,"state":null}},
{"type":"Point","coordinates":[76446,61251],"properties":{"id":"307","lon":-83.697661624,"city":"Hearst","province":"ON","country":"CAN","lat":49.693555544,"state":null}},
{"type":"Point","coordinates":[87849,44330],"properties":{"id":"567","lon":-73.81016,"city":"Saratoga Springs","province":null,"country":"USA","lat":43.08212,"state":"NY"}},
{"type":"Point","coordinates":[98384,57802],"properties":{"id":"332","lon":-64.676016,"city":"Chandler","province":"QC","country":"CAN","lat":48.346218,"state":null}},
{"type":"Point","coordinates":[77442,22855],"properties":{"id":"407","lon":-82.83348,"city":"Clemson","province":null,"country":"USA","lat":34.69118,"state":"SC"}},
{"type":"Point","coordinates":[80880,44917],"properties":{"id":"310","lon":-79.8525,"city":"Aldershot","province":"ON","country":"CAN","lat":43.3114,"state":null}},
{"type":"Point","coordinates":[98805,58119],"properties":{"id":"353","lon":-64.31063,"city":"Percé","province":"QC","country":"CAN","lat":48.46979,"state":null}},
{"type":"Point","coordinates":[98612,59030],"properties":{"id":"243","lon":-64.47836472,"city":"Gaspé","province":"QC","country":"CAN","lat":48.826103944,"state":null}},
{"type":"Point","coordinates":[67639,38037],"properties":{"id":"431","lon":-91.33336,"city":"Ft Madison","province":null,"country":"USA","lat":40.62339,"state":"IA"}},
{"type":"Point","coordinates":[35704,24595],"properties":{"id":"070","lon":-119.02249185,"city":"Bakersfield","province":null,"country":"USA","lat":35.371327357,"state":"CA"}},
{"type":"Point","coordinates":[56452,79607],"properties":{"id":"301","lon":-101.0331202,"city":"Lynn Lake","province":"MB","country":"CAN","lat":56.865822706,"state":null}},
{"type":"Point","coordinates":[31722,69504],"properties":{"id":"303","lon":-122.4757091,"city":"Quesnel","province":"BC","country":"CAN","lat":52.918545209,"state":null}},
{"type":"Point","coordinates":[79965,65301],"properties":{"id":"306","lon":-80.646033564,"city":"Moosonee","province":"ON","country":"CAN","lat":51.276232954,"state":null}},
{"type":"Point","coordinates":[81477,48598],"properties":{"id":"257","lon":-79.33486136,"city":"Severn","province":"ON","country":"CAN","lat":44.749748394,"state":null}},
{"type":"Point","coordinates":[86892,50052],"properties":{"id":"326","lon":-74.640313,"city":"North Glengarry","province":"ON","country":"CAN","lat":45.317956,"state":null}},
{"type":"Point","coordinates":[95916,74335],"properties":{"id":"246","lon":-66.815671692,"city":"Schefferville","province":"QC","country":"CAN","lat":54.806066533,"state":null}},
{"type":"Point","coordinates":[81492,46042],"properties":{"id":"322","lon":-79.3219,"city":"Oriole","province":"ON","country":"CAN","lat":43.751,"state":null}},
{"type":"Point","coordinates":[96536,62569],"properties":{"id":"248","lon":-66.278419313,"city":"Sept-Îles","province":"QC","country":"CAN","lat":50.208690755,"state":null}},